<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Aptio_System_Reagent</class>
 <widget class="QDialog" name="Aptio_System_Reagent">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>623</width>
    <height>348</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Aptio System Reagent and ThCG</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTreeWidget" name="treeWidget">
     <property name="toolTip">
      <string>Aptio System Reagent</string>
     </property>
     <property name="whatsThis">
      <string>Aptio System Reagent</string>
     </property>
     <property name="columnCount">
      <number>2</number>
     </property>
     <column>
      <property name="text">
       <string notr="true">1</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string notr="true">2</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
